<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="PAPU" projectType="audioplug" version="1.0.4"
              bundleIdentifier="com.socalabs.PAPU" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="PAPU" pluginDesc="PAPU" pluginManufacturer="SocaLabs"
              pluginManufacturerCode="Soca" pluginCode="Papu" pluginChannelConfigs="{0,2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="PAPUAU"
              aaxIdentifier="com.socalabs.PAPU" pluginAAXCategory="2" jucerVersion="5.4.3"
              companyName="SocaLabs" companyWebsite="www.socalabs.com" companyEmail="info@socalabs.com"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="17" companyCopyright="SocaLabs"
              pluginFormats="buildAU,buildStandalone,buildVST" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'aumu'" pluginVSTCategory="kPlugCategSynth">
  <MAINGROUP id="dPRjsF" name="PAPU">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <GROUP id="{3344A43A-B55B-7876-70B3-CCC17DA4B65B}" name="PAPU">
        <FILE id="MBjjvY" name="Basic_Gb_Apu.cpp" compile="1" resource="0"
              file="../3rdparty/Gb_Snd_Emu-0.1.4/Basic_Gb_Apu.cpp"/>
        <FILE id="TS952W" name="Basic_Gb_Apu.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/Basic_Gb_Apu.h"/>
        <FILE id="IUY4X6" name="blargg_common.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/blargg_common.h"/>
        <FILE id="TyOqxL" name="blargg_source.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/blargg_source.h"/>
        <FILE id="yHUDfd" name="Blip_Buffer.cpp" compile="1" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Blip_Buffer.cpp"/>
        <FILE id="MwbBaq" name="Blip_Buffer.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Blip_Buffer.h"/>
        <FILE id="WDrWjf" name="Blip_Synth.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Blip_Synth.h"/>
        <FILE id="wqMTVW" name="config.hpp" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/boost/config.hpp"/>
        <FILE id="vMoAKl" name="cstdint.hpp" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/boost/cstdint.hpp"/>
        <FILE id="sLrGac" name="Gb_Apu.cpp" compile="1" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Gb_Apu.cpp"/>
        <FILE id="iskCRh" name="Gb_Apu.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Gb_Apu.h"/>
        <FILE id="VKjzvF" name="Gb_Oscs.cpp" compile="1" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Gb_Oscs.cpp"/>
        <FILE id="kx4rcf" name="Gb_Oscs.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Gb_Oscs.h"/>
        <FILE id="QhFGjF" name="Multi_Buffer.cpp" compile="1" resource="0"
              file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Multi_Buffer.cpp"/>
        <FILE id="uItO3T" name="Multi_Buffer.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Multi_Buffer.h"/>
        <FILE id="oEUccf" name="static_assert.hpp" compile="0" resource="0"
              file="../3rdparty/Gb_Snd_Emu-0.1.4/boost/static_assert.hpp"/>
      </GROUP>
      <GROUP id="{1152B116-4DDF-40B2-E59A-469FEBCF5C64}" name="Resources">
        <FILE id="oVLZdc" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
      </GROUP>
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wunused-value"
               vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PAPU" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       osxCompatibility="10.9 SDK" enablePluginBinaryCopyStep="1" recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PAPU"
                       headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       osxArchitecture="64BitUniversal" osxCompatibility="10.9 SDK"
                       enablePluginBinaryCopyStep="1" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/dRowAudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" toolset="v141_xp" vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="PAPU_32b" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="PAPU_32b" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="PAPU_64b" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="PAPU_64b" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_video" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/dRowAudio/module"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fvisibility=hidden"
                extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all"
                vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PAPU" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PAPU"
                       headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="dRowAudio" path="../modules/dRowAudio/module"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_plugin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
