<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPnRUR" name="PAPU" projectType="audioplug" version="1.1.0"
              bundleIdentifier="com.socalabs.PAPU" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="PAPU" pluginDesc="PAPU" pluginManufacturer="SocaLabs"
              pluginManufacturerCode="Soca" pluginCode="Papu" pluginChannelConfigs="{0,2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="PAPUAU"
              aaxIdentifier="com.socalabs.PAPU" pluginAAXCategory="2" companyName="SocaLabs"
              companyWebsite="www.socalabs.com" companyEmail="info@socalabs.com"
              displaySplashScreen="1" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="17" companyCopyright="SocaLabs"
              pluginFormats="buildAU,buildAUv3,buildLV2,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'aumu'" pluginVSTCategory="kPlugCategSynth"
              defines="JUCE_DISPLAY_SPLASH_SCREEN=0&#10;JUCE_MODAL_LOOPS_PERMITTED=1"
              jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0" useAppConfig="0"
              lv2Uri="https://socalabs.com/papu/">
  <MAINGROUP id="dPRjsF" name="PAPU">
    <GROUP id="{EE796482-0D02-0052-80F4-B1FE6CE0D41A}" name="Source">
      <GROUP id="{3344A43A-B55B-7876-70B3-CCC17DA4B65B}" name="PAPU">
        <FILE id="MBjjvY" name="Basic_Gb_Apu.cpp" compile="1" resource="0"
              file="../3rdparty/Gb_Snd_Emu-0.1.4/Basic_Gb_Apu.cpp"/>
        <FILE id="TS952W" name="Basic_Gb_Apu.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/Basic_Gb_Apu.h"/>
        <FILE id="IUY4X6" name="blargg_common.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/blargg_common.h"/>
        <FILE id="TyOqxL" name="blargg_source.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/blargg_source.h"/>
        <FILE id="yHUDfd" name="Blip_Buffer.cpp" compile="1" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Blip_Buffer.cpp"/>
        <FILE id="MwbBaq" name="Blip_Buffer.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Blip_Buffer.h"/>
        <FILE id="WDrWjf" name="Blip_Synth.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Blip_Synth.h"/>
        <FILE id="wqMTVW" name="config.hpp" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/boost/config.hpp"/>
        <FILE id="vMoAKl" name="cstdint.hpp" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/boost/cstdint.hpp"/>
        <FILE id="sLrGac" name="Gb_Apu.cpp" compile="1" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Gb_Apu.cpp"/>
        <FILE id="iskCRh" name="Gb_Apu.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Gb_Apu.h"/>
        <FILE id="VKjzvF" name="Gb_Oscs.cpp" compile="1" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Gb_Oscs.cpp"/>
        <FILE id="kx4rcf" name="Gb_Oscs.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Gb_Oscs.h"/>
        <FILE id="QhFGjF" name="Multi_Buffer.cpp" compile="1" resource="0"
              file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Multi_Buffer.cpp"/>
        <FILE id="uItO3T" name="Multi_Buffer.h" compile="0" resource="0" file="../3rdparty/Gb_Snd_Emu-0.1.4/gb_apu/Multi_Buffer.h"/>
        <FILE id="oEUccf" name="static_assert.hpp" compile="0" resource="0"
              file="../3rdparty/Gb_Snd_Emu-0.1.4/boost/static_assert.hpp"/>
      </GROUP>
      <GROUP id="{1152B116-4DDF-40B2-E59A-469FEBCF5C64}" name="Resources">
        <FILE id="NBuCVT" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      </GROUP>
      <FILE id="MBef8F" name="PadPluginEditor.cpp" compile="1" resource="0"
            file="Source/PadPluginEditor.cpp"/>
      <FILE id="MmgErv" name="PadPluginEditor.h" compile="0" resource="0"
            file="Source/PadPluginEditor.h"/>
      <FILE id="sm654A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xX3taW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="iEbZ9q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XzLyGB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wunused-value"
               vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4" hardenedRuntime="1"
               extraDefs="JUCE_COREGRAPHICS_DRAW_ASYNC=1" iosDevelopmentTeamID="RLWFGYNE3S">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PAPU" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;"
                       osxCompatibility="10.11 SDK" enablePluginBinaryCopyStep="1" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="10.11"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PAPU"
                       headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       osxArchitecture="64BitIntel" osxCompatibility="10.11 SDK" enablePluginBinaryCopyStep="1"
                       recommendedWarnings="LLVM" linkTimeOptimisation="0" macOSDeploymentTarget="10.11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_graphics" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="PAPU" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="PAPU" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files (x86)\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="PAPU" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="PAPU" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\VSTPlugins&quot;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_graphics" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fvisibility=hidden"
                extraLinkerFlags="-fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -Wl,--strip-all"
                vstLegacyFolder="../modules/plugin_sdk/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PAPU" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PAPU"
                       headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4&#10;../../../modules/slCommon"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_graphics" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iosBackgroundAudio="1" iosDeviceFamily="2" smallIcon="NBuCVT"
                  bigIcon="NBuCVT">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4"
                       iosCompatibility="11.0" iosDeploymentTarget="11.0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../3rdparty/Gb_Snd_Emu-0.1.4"
                       iosCompatibility="11.0" iosDeploymentTarget="11.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce/modules"/>
        <MODULEPATH id="gin_plugin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_dsp" path="../modules/gin/modules"/>
        <MODULEPATH id="gin" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_gui" path="../modules/gin/modules"/>
        <MODULEPATH id="gin_graphics" path="../modules/gin/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_plugin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
